{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=mind_company;User=SA;Password=Asha1401*;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}

